[00:26.69] YOU GET TO BURNING
[00:31.79] その破片(かけら)を集めて
[00:35.06] 明日を目指す
[00:37.16] 勇気、見えるよ To be・・・
[00:42.43] Going your day¥s Grow up!
[00:54.93] 
[00:48.24] 侮しさをこらえて 蹴り上げた石ころ
[00:55.94] 跳ね返れば ダイヤモンドにもなる
[01:02.82] すぐ手に入る夢なんて 夢じゃないよ
[01:09.47] でも必ず叶うと 信じてるよ
[01:16.38] 挫けない 君が好き・・・
[01:24.80] 泣きたい時 あるなら
[01:28.54] 側にずっと ずっと いるから
[01:35.54] 
[01:33.00] YOU GET TO BURNING
[01:34.77] 君らしく 誇らしく 向かってよ
[01:39.86] 夢中になった日々が
[01:42.77] 夢の破片(かけら)さ
[01:46.77] YOU GET TO BURNING
[01:48.73] その破片(かけら)を集めて
[01:51.70] 明日を目指す
[01:53.83] 勇気、見えるよ To be・・・
[01:58.80] Going your day¥s Grow up!
[02:11.30] 
[02:07.62] 決して解けない 方程式を並べて
[02:14.33] 落第させる事に いきがる社会(まち)
[02:19.14] プライドとか 将来を考えたなら
[02:26.34] 逃げ出すけど 今日に負けたくないと
[02:32.92] 呟いた 君が好き・・・
[02:40.96] あの日のまま 夢見る
[02:45.08] 瞳、ずっと ずっと 少年
[02:51.08] 
[02:49.36] YOU GET TO BURNING
[02:51.29] 君らしく 愛らしく 笑ってよ
[02:58.29] 
[02:56.27] 夢中になれる日々が きっと幸せ
[03:02.65] YOU GET TO BURNING
[03:05.08] 傷ついてもめげない
[03:08.04] 明日を目指す
[03:10.92] 勇気、見えるよ To be・・・
[03:15.52] Going your day¥s Grow up!
[03:28.02] 
[03:42.88] YOU GET TO BURNING
[03:47.07] 君らしく 誇らしく 向かってよ
[03:52.04] 夢中になった日々が
[03:55.06] 夢の破片(かけら)さ
[03:58.25] YOU GET TO BURNING
[04:00.84] その破片(かけら)を集めて
[04:03.90] 明日を目指す
[04:06.36] 勇気、見えるよ To be・・・
[04:11.21] Going your day¥s Grow up!